//
//  FilmDataManager.swift
//  Library
//
//  Created by Artur Anissimov on 21.11.2021.
//

class FilmDataManager {
    let films = [
        Film(
            title: "Железный человек",
            cinematicUniverse: .marvel,
            image: "IronMan",
            year: 2008,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 126,
            description: "Тони Старк, унаследовавший компанию «Stark Industries» от своего покойного отца Говарда Старка, отправляется в охваченный войной Афганистан вместе со своим другом и подполковником Джеймсом Роудсом на демонстрацию новой ракеты «Иерихон». После демонстрации террористическая организация «Десять колец» устраивает конвою засаду, в ходе которой Старк получает тяжёлое ранение от взорвавшейся ракеты, использованной его же компанией. Его берут в плен и заключают в пещеру. Пленник и учёный Хо Инсен вживляет электромагнит в грудь Старка, чтобы осколки шрапнели, ранившие его, не попали в сердце и не убили его. Лидер организации «Десять колец» Раза предлагает Старку свободу в обмен на создание ракеты «Иерихон». Но Тони и Инсен понимают, что Раза не сдержит своего слова."),
        
        Film(
            title: "Невероятный Халк",
            cinematicUniverse: .marvel,
            image: "Hulk",
            year: 2008,
            country: [.usa],
            genre: [.fantasy, .adventure],
            duration: 112,
            description: "После неудачного эксперимента с гамма-лучами учёный Брюс Бэннер мутирует, превращаясь в состоянии гнева в зелёного монстра — Халка. При превращении от рук Халка страдает любимая - дочь генерала Росса, Бетти. Брюс скрывается от армии США, которая считает его своей собственностью. Он прячется в бразильских фавелах, постоянно проверяет свой пульс, опасаясь превращения, которое раскрыло бы его. Однажды он совершает ошибку, и генерал Росс выходит на его след, посылая отряд майора Блонски (Тим Рот). Халк в одиночку расправляется с отрядом, в Живых остаётся только Блонски. Спустя время, Бэннер добирается в США, где встречает Бетти. Однако, Росс вновь выходит на след Бэннера, посылая отряд и Блонски, которому незадолго до этого ввели малую дозу новейшего препарата. В результате битвы с военными, Халк смертельно калечит Блонски и забирает потерявшую сознание Бетти с собой. В результате действия нового препарата, Блонски очень быстро восстанавливается. Ему вновь вводят препарат, при этом он начинает мутировать. Отследив связи Бэннера, военные и Росс выходят на доктора Сэмюэла Стернса. Военные окружают лабораторию, в то время как доктор излечивает Бэннера. Блонски захватывает Бэннера и передаёт его Россу, а сам вынуждает доктора Стернса ввести ему кровь Бэннера и облучить гамма-лучами, чтобы получить способности Халка. В результате он превращается в Мерзость (Abomination). Мутировавший Блонски несёт хаос и разрушения. Брюс понимает, что только он способен остановить монстра. Падая с вертолёта, Брюс превращается в Халка. Следует продолжительная битва между монстрами, в процессе которой серьёзно разрушаются несколько районов города, и под угрозу ставятся жизни многих людей. Но в конце Халк одерживает победу и скрывается от военных."),
        
        Film(
            title: "Тор",
            cinematicUniverse: .marvel,
            image: "Thor",
            year: 2011,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 114,
            description: "В 965 году Один, царь Асгарда, ведёт войну против Ледяных великанов Йотунхейма и их лидера Лафея, чтобы помешать им завоевать Девять царств, начиная с Земли. Воины Асгарда побеждают Ледяных Великанов в Тёнсберге, Норвегия, и захватывают источник их силы, ледяной ларец. В настоящее время сын Одина Тор готовится взойти на трон Асгарда, но церемонию прерывают, так как Ледяные великаны пытаются получить ларец обратно. Вопреки приказу Одина Тор едет в Йотунхейм, чтобы противостоять Лафею. Тора сопровождают брат Локи, подруга детства Сиф и Воинственная Троица: Вольштагг, Фандрал и Огун. Начинается битва, но вмешивается Один, чтобы спасти асгардцев, нарушая хрупкое перемирие между двумя расами. Из-за высокомерия Тора Один лишает своего сына божественной силы и изгоняет его на Землю как смертного. У Тора остаётся его молот Мьёльнир, который теперь защищён чарами, и только достойный может владеть им."),
        
        Film(
            title: "Доктор Стрэндж",
            cinematicUniverse: .marvel,
            image: "DoctorStrange",
            year: 2016,
            country: [.usa],
            genre: [.fantasy],
            duration: 115,
            description: "Мастер мистических искусств Кецилий и его приспешники («зилоты») прибывают в библиотеку Древней. Кецилий обезглавливает библиотекаря, вырывает страницу из древней книги Калиостро и, после противостояния с Древней сбегает."),
        
        Film(
            title: "Чёрная пантера",
            cinematicUniverse: .marvel,
            image: "BlackPanther",
            year: 2018,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 134,
            description: "Тысячелетия назад пять африканских племён воевали за метеорит, содержащий вибраниум. Один из воинов проглотил «сердцевидную траву», которая была поражена металлом, и получил сверхчеловеческие способности. Он стал первой «Чёрной пантерой» и объединил все племена (кроме племени Джабари), чтобы сформировать народ Ваканды. Со временем вакандцы научились использовать вибраниум для разработки передовых технологий и изолировали себя от мира, выдавая себя за малоразвитую страну."),
        
        Film(
            title: "Акваме́н",
            cinematicUniverse: .dc,
            image: "Aquamen",
            year: 2018,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 143,
            description: "1985 год. Томас Карри, простой смотритель маяка в Заливе Прощения, штат Мэн, во время бури вытащил из воды раненую белокурую девушку, которая представилась как Атланна — королева Атлантиды. Спустя некоторое время, Том и Атланна начали испытывать друг к другу симпатию, которая переросла в любовь. У них рождается сын по имени Артур, который обладает способностью общаться с морскими существами. Однажды в дом Тома и Атланны ворвались солдаты Атлантиды, требуя, чтобы она шла с ними. Атланна дала им отпор, но понимала: чтобы защитить любимого мужчину и сына, она должна вернуться домой — в подводное царство. Атланна доверяет своему советнику и верному другу Нуйдису Вулко миссию обучения Артура."),
        
        Film(
            title: "Джо́кер",
            cinematicUniverse: .dc,
            image: "Joker",
            year: 2019,
            country: [.usa],
            genre: [.drama, .criminal, .thriller],
            duration: 122,
            description: "Готэм-Сити, 1981 год[комм. 1]. В городе бастуют коммунальные службы, царит безработица. Комик-неудачник по имени Артур Флек живёт со своей больной матерью Пенни. Он работает клоуном в небольшом агентстве развлечений и мечтает о карьере стендап-комика. Его кумиром является популярный телеведущий Мюррей Франклин, чьё вечернее шоу Артур с матерью смотрят каждый день. Неудавшийся комик даже представляет, как хорошо бы могла сложиться их встреча в реальности. Кроме того, Артур страдает от неврологического расстройства, которое заставляет его смеяться в напряжённых ситуациях. Чтобы подавлять такие приступы, Артуру приходится принимать сильнодействующие препараты, выдаваемые по рецептам сотрудницы социальной службы. После того, как банда хулиганов нападает на него в переулке, коллега Артура Рэндалл даёт ему револьвер в качестве средства самообороны. Однажды Артур приглашает соседку, мать-одиночку Софи, на своё комедийное выступление в маленьком клубе, после чего они начинают встречаться."),
        
        Film(
            title: "Чудо-женщина 1984",
            cinematicUniverse: .dc,
            image: "WonderWoman",
            year: 2020,
            country: [.usa],
            genre: [.superhero],
            duration: 151,
            description: "В юности Диана Принс участвует в многоступенчатом спортивном соревновании на Темискире против амазонок постарше. После того, как она была дисквалифицирована за попытку сократить путь во время соревнований, её мать королева Ипполита и тётя Антиопа читают ей лекцию о важности истины."),
        
        Film(
            title: "Возвращение Супермена",
            cinematicUniverse: .dc,
            image: "Superman",
            year: 2006,
            country: [.usa],
            genre: [.fantasy, .adventure],
            duration: 154,
            description: "Со времён второй части прошло 5 лет. Лекс Лютор (Кевин Спейси), заклятый враг Супермена, продолжает совершать преступления, радуясь отсутствию своего врага. А в это время Супермен (Брэндон Раут) возвращается на Землю на криптонском корабле к своей приёмной матери Марте Кент. Утром Кларк возвращается в «Дэйли Плэнет» и обнаруживает, что его давняя любовь — журналистка Лоис Лэйн — уже помолвлена с племянником редактора газеты Ричардом Уайтом и родила от него сына Джейсона, который ещё довольно слаб, и поэтому вынужден принимать много лекарств. Она даже написала статью «Почему миру не нужен Супермен», чтобы вернуться к прежней жизни."),
        
        Film(
            title: "Отря́д самоуби́йц",
            cinematicUniverse: .dc,
            image: "SuicideSquad",
            year: 2016,
            country: [.usa],
            genre: [.superhero, .action_movie, .fantasy, .adventure],
            duration: 123,
            description: "После смерти Супермена агент разведки Аманда Уоллер собирает группу опасных преступников. Туда входят: сумасшедшая гимнастка-психопат Харли Квинн, наёмный убийца Флойд Лоутон / Дэдшот, гангстер-пирокинетик Чато Сантана / Эль Диабло, вор Диггер Харкнесс / Капитан Бумеранг, мутант-каннибал Уэйлон Джонс / Убийца Крок и специализированный наёмник Кристофер Вайс / Слипнот. Всех их Аманда вытаскивает из тюрьмы «Белль-Рив» и помещает под командование полковника Рика Флага. Отряд собираются использовать в качестве пушечного мяса в миссиях высокого риска для правительства Соединённых Штатов Америки. Каждому члену команды имплантируют в шею нанобомбу, которая сдетонирует, если кто-либо из отряда попробует взбунтоваться или сбежать."),
        
        Film(
            title: "Трансформеры",
            cinematicUniverse: .transformers,
            image: "Transformers",
            year: 2007,
            country: [.usa],
            genre: [.fantasy, .adventure, .drama],
            duration: 143,
            description: "Есть хорошие трансформеры — автоботы и плохие — десептиконы. Автоботы, во главе с достойным грузовиком по имени Оптимус Прайм, прибыли на Землю с планеты Кибертрон, чтобы найти всемогущий кубический предмет. Он мог бы навсегда уничтожить человечество. Автоботы и десептиконы вступают в борьбу за нужную им вещь. Это приводит Оптимуса с командой к подростку. Сэм Уитвик пытается связать себя с Бамлби, трансформером, замаскированным под избитую машину Камаро. Тем временем где-то в Катаре американские войска ведут высокотехнологичную войну со сварливыми десептиконами."),
        
        Film(
            title: "Месть падших",
            cinematicUniverse: .transformers,
            image: "RevengeOfTheFallen",
            year: 2009,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 150,
            description: "Сэм Уитвик отправляется в колледж, оставляя позади свою подругу-механика Микаэлу. Сэм также оставляет свою первую любовь. Это Балмлби, желтый Камаро, который превращается в ангела-хранителя робота Сэма, когда это необходимо. Он позволяет своим друзьям автоботам во главе с Оптимусом Праймом выяснить их разногласия с федералами. Вырвутся ли из заключения десептиконы во главе с Мегатроном?"),
        
        Film(
            title: "Тёмная сторона Луны",
            cinematicUniverse: .transformers,
            image: "Transformers3",
            year: 2011,
            country: [.usa],
            genre: [.fantasy, .action_movie],
            duration: 154,
            description: "Сюжет вращается вокруг последствий таинственного события из прошлого Земли, которое вспыхивает в настоящее время, угрожая разжечь войну настолько большую, что одни Трансформеры не смогут спасти человечество. Это означает, что автоботы и десептиконы участвуют в опасной космической гонке 1969 года между США и Россией, потому что на Луне спрятан секретный кибертроновый космический корабль. Конечно, выпускник колледжа Сэм Уитвик приходит на помощь своим друзьям-роботам."),
        
        Film(
            title: "Эпоха истребления",
            cinematicUniverse: .transformers,
            image: "TransformersAgeOfExtinction",
            year: 2014,
            country: [.usa],
            genre: [.fantasy, .action_movie, .adventure, .drama],
            duration: 165,
            description: "Кейд Йигер — изобретатель, который случайно находит и активирует Оптимуса Прайма. Мир повернулся против автоботов и вступил в сговор с врагом. И это никогда не было хорошей идеей. Враги думают только о своем благе. Так что теперь человечество стоит перед самой большой угрозой. И хотя автоботам надоело сражаться за неблагодарных людей, они наносят последний удар по десептиконам."),
        
        Film(
            title: "Последний рыцарь",
            cinematicUniverse: .transformers,
            image: "TransformersTheLastKnight",
            year: 2017,
            country: [.usa],
            genre: [.fantasy, .action_movie, .adventure],
            duration: 2017,
            description: "Люди и Трансформеры должны снова работать вместе, чтобы спасти мир. Кейд Йигер получает инсайдерскую информацию от астронома сэра Эдмунда Бертона о тайной истории Трансформеров. Похоже, что они уже были здесь во времена короля Артура. И что они спасали людей намного больше раз, чем они могут сосчитать. Теперь Кейд, Вивиан и 14-летняя сирота Изабелла должны найти артефакт и помешать злому десептикону Мегатрону завоевать мир."),
    ]
}
